# music

./: .env.example  .gitignore  .jwt_secret  BANNER.txt  COMPLETION.md  DEPLOYMENT.md  DESIGN_SYSTEM.md  GAP_DETECTION_README.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SLEEP_FEATURES_IMPLEMENTATION.md  SMART_QUEUE_README.md  TODO.md  TREE.txt  VOICE_CONTROL_README.md  ai_service.py  android_build.md  audio_processing.py  auth.py  auto-commit-music.service  auto_commit.py  backup_db.py  banner.txt  completion.md  config.py  contextual_queue.py  database.py  deployment.md  docker-compose.dev.yml  docker-compose.yml  gap_detection.py  license  logging_config.py  main.py  migrate_add_collaborative_features.py  migrate_add_featured_artists.py  migrate_add_gap_detection.py  migrate_add_indexes.py  migrate_add_metadata_tables.py  (+27 more)
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/assets/: Albums-BCo2lTul.js  ArtistDetail-95JlnoyI.js  DataSaverContext-CdWIg2hh.js  History-FVfgtXd-.js  Home-B_F9U5CZ.js  PlayerPage-BKICIkCj.js  PlaylistDetail-DABVRL_A.js  Playlists-DHKlt4PR.js  Share-Cgj1X0UA.js  dist-CclwtIHd.js  index-50S8Zba5.css  index-BN93Sjve.js
android/app/src/main/assets/public/: index.html  sw.js
android/app/src/main/assets/public/assets/: AlbumDetail-C-ka03gv.js  AlbumDetail-CUpXjLgx.js  AlbumDetail-CnNe35Nq.js  AlbumDetail-Cxg5_xMm.js  AlbumDetail-D1LUeJ8V.js  AlbumDetail-DLcs97cd.js  AlbumDetail-DhYwyjBr.js  AlbumDetail-eDZiB_gJ.js  Albums-CiQmxyZ4.js  Albums-QZox6sRD.js  Albums-RZbTia86.js  ArtistDetail-B7PJX5bf.js  ArtistDetail-BF8h09Wg.js  ArtistDetail-Cy_7EU3p.js  ArtistDetail-Cyr1g0dl.js  ArtistDetail-LPnYUHT1.js  ArtistDetail-NEUzJEdy.js  ArtistDetail-_SDl-hAm.js  Artists-968Tarzo.js  Artists-BVtLvRMI.js  Artists-BhCDrh2R.js  Artists-CcK84922.js  Artists-CgJo_ITN.js  Artists-DmB1Jpvr.js  Artists-DtqhuPKN.js  Artists-_aRxeXzz.js  AutoSizeText-6b-rwfRo.js  AutoSizeText-BXhfxPne.js  AutoSizeText-CHPk309l.js  AutoSizeText-CUKS0Ati.js  AutoSizeText-DKAuc9YA.js  AutoSizeText-DVgOCyuV.js  Download-3hA-SGJv.js  Download-BYuZzyCJ.js  Download-Bs9oaF_w.js  Download-C3SHxWJb.js  Download-CPmfM9Dx.js  Download-D9zo48Ma.js  DownloadsManager-Bqbnl8zR.js  DownloadsManager-DB3vQJ6c.js  (+74 more)
android/app/src/main/java/com/house/music/: MainActivity.java  MusicWidgetFactory.java  MusicWidgetProvider.java  MusicWidgetService.java  WidgetBridgePlugin.java  WidgetPlugin.java  WidgetStateStore.java
android/app/src/main/res/layout/: music_widget.xml  music_widget_lyrics.xml  music_widget_player.xml  music_widget_queue_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: music_widget_info.xml  network_security_config.xml
backend/: README.md  auto_commit.py  deep_discovery.py  embeddings.py  main.py  migrate_semantic_search_optimization.py  normalize_artists.py  ollama.py  requirements.txt  routes_minimal.py  services.py
backend.backup/: .gitignore  Dockerfile  Makefile  README.md  auto_commit_simple.sh  file_watcher.py  main.py  migrate_add_metadata_tables.py  migrate_playlist_paths.py  premium_discovery.py  readme.md  related_tracks.py  requirements.txt  routes_minimal.py  streaming.py
frontend/: .eslintrc.json  .prettierignore  README.md  build_output.txt  capacitor.config.json  capacitor.config.ts  dockerfile  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
hooks/: pre-commit
music/: .env.example  README.md  license  migrate_custom_metadata.py  (+4 more)
(+177 files in other folders)
