apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace "com.house.music"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.house.music"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // Capacitor
    implementation project(':capacitor-android')
    implementation project(':capacitor-app')
    implementation project(':capacitor-splash-screen')
    implementation project(':capacitor-status-bar')
}

apply from: 'capacitor.build.gradle'

// Auto-copy built APKs to the project releases folder for easy access
afterEvaluate {
    tasks.named('assembleDebug') {
        doLast {
            def apkSource = file("${buildDir}/outputs/apk/debug/app-debug.apk")
            def releasesDir = file("${rootProject.projectDir.parent}/releases")
            if (apkSource.exists()) {
                releasesDir.mkdirs()
                copy {
                    from apkSource
                    into releasesDir
                }
                logger.lifecycle("Copied debug APK to releases/: ${releasesDir}/app-debug.apk")
            }
        }
    }
    tasks.named('assembleRelease') {
        doLast {
            def apkSource = file("${buildDir}/outputs/apk/release/app-release.apk")
            def releasesDir = file("${rootProject.projectDir.parent}/releases")
            if (apkSource.exists()) {
                releasesDir.mkdirs()
                copy {
                    from apkSource
                    into releasesDir
                }
                logger.lifecycle("Copied release APK to releases/: ${releasesDir}/app-release.apk")
            }
        }
    }
}


try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
}
